server {
    listen 80;
    server_name  _;

    location /hello/ {
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8080/;
    }

    location /question/ {
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://127.0.0.1:8000/;
    }
    location / {
      proxy_pass http://127.0.0.1:8000;
    }

}

